# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.142060
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
    provides:
      CPAN::Meta 2.142060
      CPAN::Meta::Converter 2.142060
      CPAN::Meta::Feature 2.142060
      CPAN::Meta::History 2.142060
      CPAN::Meta::Merge 2.142060
      CPAN::Meta::Prereqs 2.142060
      CPAN::Meta::Spec 2.142060
      CPAN::Meta::Validator 2.142060
    requirements:
  CPAN-Meta-Requirements-2.126
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.126.tar.gz
    provides:
      CPAN::Meta::Requirements 2.126
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
  Compress-Raw-Bzip2-2.064
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.064.tar.gz
    provides:
      Compress::Raw::Bzip2 2.064
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.065
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.065.tar.gz
    provides:
      Compress::Raw::Zlib 2.065
    requirements:
      ExtUtils::MakeMaker 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.01
    pathname: R/RI/RIBASUSHI/Devel-GlobalDestruction-XS-0.01.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.01
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-CBuilder-0.280217
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280217.tar.gz
    provides:
      ExtUtils::CBuilder 0.280217
      ExtUtils::CBuilder::Base 0.280216
      ExtUtils::CBuilder::Platform::Unix 0.280216
      ExtUtils::CBuilder::Platform::VMS 0.280216
      ExtUtils::CBuilder::Platform::Windows 0.280216
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280216
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280216
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280216
      ExtUtils::CBuilder::Platform::aix 0.280216
      ExtUtils::CBuilder::Platform::android 0.280216
      ExtUtils::CBuilder::Platform::cygwin 0.280216
      ExtUtils::CBuilder::Platform::darwin 0.280216
      ExtUtils::CBuilder::Platform::dec_osf 0.280216
      ExtUtils::CBuilder::Platform::os2 0.280216
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Depends-0.401
    pathname: X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
    provides:
      ExtUtils::Depends 0.401
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-MakeMaker-6.98
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.98.tar.gz
    provides:
      DynaLoader 6.98
      ExtUtils::Command::MM 6.98
      ExtUtils::Liblist 6.98
      ExtUtils::Liblist::Kid 6.98
      ExtUtils::MM 6.98
      ExtUtils::MM_AIX 6.98
      ExtUtils::MM_Any 6.98
      ExtUtils::MM_BeOS 6.98
      ExtUtils::MM_Cygwin 6.98
      ExtUtils::MM_DOS 6.98
      ExtUtils::MM_Darwin 6.98
      ExtUtils::MM_MacOS 6.98
      ExtUtils::MM_NW5 6.98
      ExtUtils::MM_OS2 6.98
      ExtUtils::MM_QNX 6.98
      ExtUtils::MM_UWIN 6.98
      ExtUtils::MM_Unix 6.98
      ExtUtils::MM_VMS 6.98
      ExtUtils::MM_VOS 6.98
      ExtUtils::MM_Win32 6.98
      ExtUtils::MM_Win95 6.98
      ExtUtils::MY 6.98
      ExtUtils::MakeMaker 6.98
      ExtUtils::MakeMaker::Config 6.98
      ExtUtils::MakeMaker::_version 6.98
      ExtUtils::Mkbootstrap 6.98
      ExtUtils::Mksymlists 6.98
      ExtUtils::testlib 6.98
      MM 6.98
      MY 6.98
      in 6.98
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.09
    pathname: G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
    provides:
      File::ShareDir::Install 0.09
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.048
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.048.tar.gz
    provides:
      HTTP::Tiny 0.048
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
  IO-Compress-2.064
    pathname: P/PM/PMQS/IO-Compress-2.064.tar.gz
    provides:
      Compress::Zlib 2.064
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.064
      IO::Compress::Adapter::Deflate 2.064
      IO::Compress::Adapter::Identity 2.064
      IO::Compress::Base 2.064
      IO::Compress::Base::Common 2.064
      IO::Compress::Bzip2 2.064
      IO::Compress::Deflate 2.064
      IO::Compress::Gzip 2.064
      IO::Compress::Gzip::Constants 2.064
      IO::Compress::RawDeflate 2.064
      IO::Compress::Zip 2.064
      IO::Compress::Zip::Constants 2.064
      IO::Compress::Zlib::Constants 2.064
      IO::Compress::Zlib::Extra 2.064
      IO::Uncompress::Adapter::Bunzip2 2.064
      IO::Uncompress::Adapter::Identity 2.064
      IO::Uncompress::Adapter::Inflate 2.064
      IO::Uncompress::AnyInflate 2.064
      IO::Uncompress::AnyUncompress 2.064
      IO::Uncompress::Base 2.064
      IO::Uncompress::Bunzip2 2.064
      IO::Uncompress::Gunzip 2.064
      IO::Uncompress::Inflate 2.064
      IO::Uncompress::RawInflate 2.064
      IO::Uncompress::Unzip 2.064
      U64 2.064
      Zlib::OldDeflate 2.064
      Zlib::OldInflate 2.064
    requirements:
      Compress::Raw::Bzip2 2.064
      Compress::Raw::Zlib 2.064
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27203
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
    provides:
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
  Module-Build-0.4208
    pathname: L/LE/LEONT/Module-Build-0.4208.tar.gz
    provides:
      Module::Build 0.4208
      Module::Build::Base 0.4208
      Module::Build::Compat 0.4208
      Module::Build::Config 0.4208
      Module::Build::Cookbook 0.4208
      Module::Build::Dumper 0.4208
      Module::Build::Notes 0.4208
      Module::Build::PPMMaker 0.4208
      Module::Build::Platform::Default 0.4208
      Module::Build::Platform::MacOS 0.4208
      Module::Build::Platform::Unix 0.4208
      Module::Build::Platform::VMS 0.4208
      Module::Build::Platform::VOS 0.4208
      Module::Build::Platform::Windows 0.4208
      Module::Build::Platform::aix 0.4208
      Module::Build::Platform::cygwin 0.4208
      Module::Build::Platform::darwin 0.4208
      Module::Build::Platform::os2 0.4208
      Module::Build::PodParser 0.4208
      inc::latest 0.4208
      inc::latest::private 0.4208
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Metadata-1.000024
    pathname: E/ET/ETHER/Module-Metadata-1.000024.tar.gz
    provides:
      Module::Metadata 1.000024
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      File::Find 0
      File::Spec 0
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.006000
    pathname: H/HA/HAARG/Moo-1.006000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.006000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.006000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.006000
      Sub::Quote 1.006000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003003
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  POSIX-strftime-Compiler-0.40
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.40.tar.gz
    provides:
      POSIX::strftime::Compiler 0.40
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  PPI-1.218
    pathname: M/MI/MITHALDU/PPI-1.218.tar.gz
    provides:
      PPI 1.218
      PPI::Cache 1.218
      PPI::Document 1.218
      PPI::Document::File 1.218
      PPI::Document::Fragment 1.218
      PPI::Document::Normalized 1.218
      PPI::Dumper 1.218
      PPI::Element 1.218
      PPI::Exception 1.218
      PPI::Exception::ParserRejection 1.218
      PPI::Exception::ParserTimeout 1.218
      PPI::Find 1.218
      PPI::Lexer 1.218
      PPI::Node 1.218
      PPI::Normal 1.218
      PPI::Normal::Standard 1.218
      PPI::Statement 1.218
      PPI::Statement::Break 1.218
      PPI::Statement::Compound 1.218
      PPI::Statement::Data 1.218
      PPI::Statement::End 1.218
      PPI::Statement::Expression 1.218
      PPI::Statement::Given 1.218
      PPI::Statement::Include 1.218
      PPI::Statement::Include::Perl6 1.218
      PPI::Statement::Null 1.218
      PPI::Statement::Package 1.218
      PPI::Statement::Scheduled 1.218
      PPI::Statement::Sub 1.218
      PPI::Statement::Unknown 1.218
      PPI::Statement::UnmatchedBrace 1.218
      PPI::Statement::Variable 1.218
      PPI::Statement::When 1.218
      PPI::Structure 1.218
      PPI::Structure::Block 1.218
      PPI::Structure::Condition 1.218
      PPI::Structure::Constructor 1.218
      PPI::Structure::For 1.218
      PPI::Structure::Given 1.218
      PPI::Structure::List 1.218
      PPI::Structure::Subscript 1.218
      PPI::Structure::Unknown 1.218
      PPI::Structure::When 1.218
      PPI::Token 1.218
      PPI::Token::ArrayIndex 1.218
      PPI::Token::Attribute 1.218
      PPI::Token::BOM 1.218
      PPI::Token::Cast 1.218
      PPI::Token::Comment 1.218
      PPI::Token::DashedWord 1.218
      PPI::Token::Data 1.218
      PPI::Token::End 1.218
      PPI::Token::HereDoc 1.218
      PPI::Token::Label 1.218
      PPI::Token::Magic 1.218
      PPI::Token::Number 1.218
      PPI::Token::Number::Binary 1.218
      PPI::Token::Number::Exp 1.218
      PPI::Token::Number::Float 1.218
      PPI::Token::Number::Hex 1.218
      PPI::Token::Number::Octal 1.218
      PPI::Token::Number::Version 1.218
      PPI::Token::Operator 1.218
      PPI::Token::Pod 1.218
      PPI::Token::Prototype 1.218
      PPI::Token::Quote 1.218
      PPI::Token::Quote::Double 1.218
      PPI::Token::Quote::Interpolate 1.218
      PPI::Token::Quote::Literal 1.218
      PPI::Token::Quote::Single 1.218
      PPI::Token::QuoteLike 1.218
      PPI::Token::QuoteLike::Backtick 1.218
      PPI::Token::QuoteLike::Command 1.218
      PPI::Token::QuoteLike::Readline 1.218
      PPI::Token::QuoteLike::Regexp 1.218
      PPI::Token::QuoteLike::Words 1.218
      PPI::Token::Regexp 1.218
      PPI::Token::Regexp::Match 1.218
      PPI::Token::Regexp::Substitute 1.218
      PPI::Token::Regexp::Transliterate 1.218
      PPI::Token::Separator 1.218
      PPI::Token::Structure 1.218
      PPI::Token::Symbol 1.218
      PPI::Token::Unknown 1.218
      PPI::Token::Whitespace 1.218
      PPI::Token::Word 1.218
      PPI::Token::_QuoteEngine 1.218
      PPI::Token::_QuoteEngine::Full 1.218
      PPI::Token::_QuoteEngine::Simple 1.218
      PPI::Tokenizer 1.218
      PPI::Transform 1.218
      PPI::Transform::UpdateCopyright 1.218
      PPI::Util 1.218
      PPI::XSAccessor 1.218
    requirements:
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Perl-OSType-1.007
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.007.tar.gz
    provides:
      Perl::OSType 1.007
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Plack-1.0031
    pathname: M/MI/MIYAGAWA/Plack-1.0031.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0031
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0031
      Plack::Request::Upload undef
      Plack::Response 1.0031
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Ref-List-0.002
    pathname: P/PS/PSHANGOV/Ref-List-0.002.tar.gz
    provides:
      Ref::List 0.002
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.31
      File::Find 0
      File::Temp 0
      Scalar::Util 0
      Test::Exception 0
      Test::More 0
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
  Test-SharedFork-0.28
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
    provides:
      Test::SharedFork 0.28
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
  Test-TCP-2.06
    pathname: T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.06
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.64
    pathname: E/ET/ETHER/URI-1.64.tar.gz
    provides:
      URI 1.64
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.64
      URI::_login undef
      URI::_punycode 1.64
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.64
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.64
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.64
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      parent 0
      perl 5.008001
      utf8 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  strictures-1.005005
    pathname: H/HA/HAARG/strictures-1.005005.tar.gz
    provides:
      strictures 1.005005
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  version-0.9909
    pathname: J/JP/JPEACOCK/version-0.9909.tar.gz
    provides:
      charstar 0.9909
      version 0.9909
      version::regex 0.9909
      version::vpp 0.9909
      version::vxs 0.9909
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
